{
  "expo": {
    "name": "BurkinaBizz",
    "slug": "burkinabizz",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "burkinabizz",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.burkinabizz.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "BurkinaBizz a besoin de la camera pour prendre des photos.",
        "NSPhotoLibraryUsageDescription": "BurkinaBizz a besoin de vos photos pour importer des images.",
        "NSLocationWhenInUseUsageDescription": "BurkinaBizz utilise votre position pour vous aider à localiser votre entreprise sur la carte.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.burkinabizz.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "BurkinaBizz a besoin de vos photos pour importer des images.",
          "cameraPermission": "BurkinaBizz a besoin de la camera pour prendre des photos."
        }
      ],
      "expo-asset",
      "./plugins/withFmtConstevalFix.js"
    ],
    "extra": {
      "eas": {
        "projectId": "83adad94-4530-4582-8a50-10f6e49d8946"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/83adad94-4530-4582-8a50-10f6e49d8946"
    }
  }
}
