{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "android": {
        "credentialsSource": "remote",
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "thelesphore1@gmail.com",
        "ascAppId": "6759209201",
        "appleTeamId": "7ZYF5634AJ"
      },
      "android": {
        "serviceAccountKeyPath": "./kosso-gym-00b786807f6b.json",
        "track": "production"
      }
    }
  }
}
